<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.UserAfterLoginActivity">

    <include layout="@layout/toolbar_default"
        android:id="@+id/appbar_layout"></include>

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appbar_layout"
        android:layout_above="@+id/cvMainActivityBottomFrgBtn"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvMainActivityBottomFrgBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:elevation="@dimen/dimen_5dp">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        android:layout_margin="@dimen/dimen_5dp">


        <LinearLayout
            android:id="@+id/llBtmPerformance"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/dashboard_bottom_image_icon_size"
                android:layout_height="@dimen/dashboard_bottom_image_icon_size"
                android:adjustViewBounds="true"
                android:layout_gravity="center_horizontal"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_dashboard_black_24dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="@color/text_color_black"
                android:text="@string/tv_login_scr_performance"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/llBtmGallery"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/dashboard_bottom_image_icon_size"
                android:layout_height="@dimen/dashboard_bottom_image_icon_size"
                android:adjustViewBounds="true"
                android:layout_gravity="center_horizontal"
                android:scaleType="fitCenter"
                android:src="@drawable/gallery_500_500"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="@color/text_color_black"
                android:text="@string/tv_login_scr_gallery"/>

        </LinearLayout>



        <LinearLayout
            android:id="@+id/llBtmContactUs"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/dashboard_bottom_image_icon_size"
                android:layout_height="@dimen/dashboard_bottom_image_icon_size"
                android:adjustViewBounds="true"
                android:layout_gravity="center_horizontal"
                android:scaleType="fitCenter"
                android:src="@drawable/contact_us_512_512"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="@color/text_color_black"
                android:text="@string/tv_login_scr_contact_us"/>

        </LinearLayout>




        <LinearLayout
            android:id="@+id/llBtmAboutUs"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/dashboard_bottom_image_icon_size"
                android:layout_height="@dimen/dashboard_bottom_image_icon_size"
                android:adjustViewBounds="true"
                android:layout_gravity="center_horizontal"
                android:scaleType="fitCenter"
                android:src="@drawable/about_512_512"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="@color/text_color_black"
                android:text="@string/tv_login_scr_about_us"/>

        </LinearLayout>

    </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>