<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="90dp">

                <TextView
                    android:id="@+id/tvTCWAdpPortName"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="@string/tv_tcw_ports"
                    android:textSize="13sp"
                    android:gravity="center" />


                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/black_overlay" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tvTCWAdpPeriod"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:text="@string/tv_tcw_period"
                            android:textSize="11sp"
                            android:gravity="center" />

                        <View
                            android:layout_width="1px"
                            android:layout_height="match_parent"
                            android:background="@color/black_overlay" />


                        <TextView
                            android:id="@+id/tvTCWAdpLPG"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:text="@string/tv_tcw_pol"
                            android:textSize="11sp"
                            android:gravity="center" />

                        <View
                            android:layout_width="1px"
                            android:layout_height="match_parent"
                            android:background="@color/black_overlay" />


                        <TextView
                            android:id="@+id/tvTCWAdpOtherLiquid"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:text="@string/tv_tcw_other_liquid"
                            android:textSize="11sp"
                            android:gravity="center" />

                        <View
                            android:layout_width="1px"
                            android:layout_height="match_parent"
                            android:background="@color/black_overlay" />


                        <TextView
                            android:id="@+id/tvTCWAdpIronOre"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:text="@string/tv_tcw_iron_ore"
                            android:textSize="11sp"
                            android:gravity="center" />


                        <View
                            android:layout_width="1px"
                            android:layout_height="match_parent"
                            android:background="@color/black_overlay" />

                        <LinearLayout
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tvTCWAdpFin"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:text="@string/tv_tcw_fin"
                                    android:textSize="11sp"
                                    android:gravity="center" />

                                <View
                                    android:layout_width="1px"
                                    android:layout_height="match_parent"
                                    android:background="@color/black_overlay" />

                                <TextView
                                    android:id="@+id/tvTCWAdpRaw"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:text="@string/tv_tcw_raw"
                                    android:textSize="11sp"
                                    android:gravity="center" />

                            </LinearLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="1px"
                            android:layout_height="match_parent"
                            android:background="@color/black_overlay" />

                        <LinearLayout
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tvTCWAdpThermal"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:text="@string/tv_tcw_thermal_steam"
                                    android:textSize="11sp"
                                    android:gravity="center" />

                                <View
                                    android:layout_width="1px"
                                    android:layout_height="match_parent"
                                    android:background="@color/black_overlay" />

                                <TextView
                                    android:id="@+id/tvTCWAdpCoking"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:text="@string/tv_tcw_coking_others"
                                    android:textSize="11sp"
                                    android:gravity="center" />

                            </LinearLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="1px"
                            android:layout_height="match_parent"
                            android:background="@color/black_overlay" />

                        <LinearLayout
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tvTCWAdpTonnage"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:text="@string/tv_tcw_tonnage"
                                    android:textSize="11sp"
                                    android:gravity="center" />

                                <View
                                    android:layout_width="1px"
                                    android:layout_height="match_parent"
                                    android:background="@color/black_overlay" />

                                <TextView
                                    android:id="@+id/tvTCWAdpTeus"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:text="@string/tv_tcw_teus"
                                    android:textSize="11sp"
                                    android:gravity="center" />

                            </LinearLayout>


                        </LinearLayout>

                        <View
                            android:layout_width="1px"
                            android:layout_height="match_parent"
                            android:background="@color/black_overlay" />


                        <TextView
                            android:id="@+id/tvTCWAdpOthersMiscCarg"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:text="@string/tv_tcw_others_misc_carg"
                            android:textSize="11sp"
                            android:gravity="center" />


                        <View
                            android:layout_width="1px"
                            android:layout_height="match_parent"
                            android:background="@color/black_overlay" />


                        <TextView
                            android:id="@+id/tvTCWAdpTotal"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:text="@string/tv_tcw_total"
                            android:textSize="11sp"
                            android:gravity="center" />


                    </LinearLayout>

                    <View
                        android:visibility="gone"
                        android:id="@+id/viewTCWAdpLineBtwCrnAndPreRecord"
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/black_overlay" />

                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/llTCWAdpPreYearRecord"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tvTCWAdpPeriodPre"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:text="@string/tv_tcw_period"
                            android:textSize="11sp"
                            android:gravity="center" />

                        <View
                            android:layout_width="1px"
                            android:layout_height="match_parent"
                            android:background="@color/black_overlay" />


                        <TextView
                            android:id="@+id/tvTCWAdpLPGPre"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:text="@string/tv_tcw_pol"
                            android:textSize="11sp"
                            android:gravity="center" />

                        <View
                            android:layout_width="1px"
                            android:layout_height="match_parent"
                            android:background="@color/black_overlay" />


                        <TextView
                            android:id="@+id/tvTCWAdpOtherLiquidPre"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:text="@string/tv_tcw_other_liquid"
                            android:textSize="11sp"
                            android:gravity="center" />

                        <View
                            android:layout_width="1px"
                            android:layout_height="match_parent"
                            android:background="@color/black_overlay" />


                        <TextView
                            android:id="@+id/tvTCWAdpIronOrePre"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:text="@string/tv_tcw_iron_ore"
                            android:textSize="11sp"
                            android:gravity="center" />


                        <View
                            android:layout_width="1px"
                            android:layout_height="match_parent"
                            android:background="@color/black_overlay" />

                        <LinearLayout
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tvTCWAdpFinPre"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:text="@string/tv_tcw_fin"
                                    android:textSize="11sp"
                                    android:gravity="center" />

                                <View
                                    android:layout_width="1px"
                                    android:layout_height="match_parent"
                                    android:background="@color/black_overlay" />

                                <TextView
                                    android:id="@+id/tvTCWAdpRawPre"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:text="@string/tv_tcw_raw"
                                    android:textSize="11sp"
                                    android:gravity="center" />

                            </LinearLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="1px"
                            android:layout_height="match_parent"
                            android:background="@color/black_overlay" />

                        <LinearLayout
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tvTCWAdpThermalPre"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:text="@string/tv_tcw_thermal_steam"
                                    android:textSize="11sp"
                                    android:gravity="center" />

                                <View
                                    android:layout_width="1px"
                                    android:layout_height="match_parent"
                                    android:background="@color/black_overlay" />

                                <TextView
                                    android:id="@+id/tvTCWAdpCokingPre"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:text="@string/tv_tcw_coking_others"
                                    android:textSize="11sp"
                                    android:gravity="center" />

                            </LinearLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="1px"
                            android:layout_height="match_parent"
                            android:background="@color/black_overlay" />

                        <LinearLayout
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tvTCWAdpTonnagePre"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:text="@string/tv_tcw_tonnage"
                                    android:textSize="11sp"
                                    android:gravity="center" />

                                <View
                                    android:layout_width="1px"
                                    android:layout_height="match_parent"
                                    android:background="@color/black_overlay" />

                                <TextView
                                    android:id="@+id/tvTCWAdpTeusPre"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:text="@string/tv_tcw_teus"
                                    android:textSize="11sp"
                                    android:gravity="center" />

                            </LinearLayout>


                        </LinearLayout>

                        <View
                            android:layout_width="1px"
                            android:layout_height="match_parent"
                            android:background="@color/black_overlay" />


                        <TextView
                            android:id="@+id/tvTCWAdpOthersMiscCargPre"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:text="@string/tv_tcw_others_misc_carg"
                            android:textSize="11sp"
                            android:gravity="center" />


                        <View
                            android:layout_width="1px"
                            android:layout_height="match_parent"
                            android:background="@color/black_overlay" />


                        <TextView
                            android:id="@+id/tvTCWAdpTotalPre"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:text="@string/tv_tcw_total"
                            android:textSize="11sp"
                            android:gravity="center" />


                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/black_overlay" />


            <TextView
                android:visibility="gone"
                android:id="@+id/tvTCWAdpVariation"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="@string/tv_tcw_variation"
                android:textSize="11sp"
                android:gravity="center" />
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/black_overlay" />

    </LinearLayout>

</HorizontalScrollView>


