<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="9">

        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/table_head_back"
            android:orientation="horizontal"
            android:layout_height="60dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="@string/tv_tcw_ports"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:textStyle="bold"
                android:gravity="center" />


            <LinearLayout
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/white" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="@string/tv_tcw_period"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:textStyle="bold"
                android:gravity="center" />

            <LinearLayout
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/white" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="@string/tv_tcw_pol"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:textStyle="bold"
                android:gravity="center" />

            <LinearLayout
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/white" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="@string/tv_tcw_other_liquid"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:textStyle="bold"
                android:gravity="center" />

            <LinearLayout
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/white" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="@string/tv_tcw_iron_ore"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:textStyle="bold"
                android:gravity="center"/>


            <LinearLayout
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/white" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="@string/tv_tcw_fertilizers"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:gravity="center" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text="@string/tv_tcw_fin"
                        android:textColor="@color/white"
                        android:textSize="8sp"
                        android:textStyle="bold"
                        android:gravity="center" />

                    <LinearLayout
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@color/white" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text="@string/tv_tcw_raw"
                        android:textColor="@color/white"
                        android:textSize="8sp"
                        android:textStyle="bold"
                        android:gravity="center" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/white" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="@string/tv_tcw_coal"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:gravity="center" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text="@string/tv_tcw_thermal_steam"
                        android:textColor="@color/white"
                        android:textSize="8sp"
                        android:textStyle="bold"
                        android:gravity="center" />

                    <LinearLayout
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@color/white" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text="@string/tv_tcw_coking_others"
                        android:textColor="@color/white"
                        android:textSize="8sp"
                        android:textStyle="bold"
                        android:gravity="center" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/white" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="@string/tv_tcw_containers"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:gravity="center" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text="@string/tv_tcw_tonnage"
                        android:textColor="@color/white"
                        android:textSize="8sp"
                        android:textStyle="bold"
                        android:gravity="center" />

                    <LinearLayout
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@color/white" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text="@string/tv_tcw_teus"
                        android:textColor="@color/white"
                        android:textSize="8sp"
                        android:textStyle="bold"
                        android:gravity="center" />

                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/white" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="@string/tv_tcw_others_misc_carg"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:textStyle="bold"
                android:gravity="center" />


            <LinearLayout
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/white" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="@string/tv_tcw_total"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:textStyle="bold"
                android:gravity="center" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/white" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="8"
            android:layout_height="0dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPSU"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/content_dvp_layout" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>