<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="9">

        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/table_head_back"
            android:orientation="horizontal"
            android:layout_height="60dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="@string/tv_dvp_s_no"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:textStyle="bold"
                android:gravity="center" />


            <LinearLayout
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/white" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="@string/tv_dvp_name_of_port"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:textStyle="bold"
                android:gravity="center" />

            <LinearLayout
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/white" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="@string/tv_dvp_no_of_vessels"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:gravity="center" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text="@string/tv_dvp_at_berth"
                        android:textColor="@color/white"
                        android:textSize="8sp"
                        android:textStyle="bold"
                        android:gravity="center" />

                    <LinearLayout
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@color/white" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text="@string/tv_dvp_at_anchorage"
                        android:textColor="@color/white"
                        android:textSize="8sp"
                        android:textStyle="bold"
                        android:gravity="center" />

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/white" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="8"
            android:layout_height="0dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPSU"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/content_dvp_layout" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>