<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.TrafficFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/table_head_back"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="@string/tv_traffic_port"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            android:gravity="center" />


        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/white" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="@string/tv_traffic_date"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            android:gravity="center" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/white"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTrafficFrg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/content_traffic_layout" />


</LinearLayout>