<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:customfontdemo="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#064ba0">

   <!-- <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/profile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/sagar_unnati"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Sagar Unnati"
            android:textAlignment="center"
            android:textColor="@color/white_color"
            android:textSize="18sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="(Serving The Nation Since 1947)"
            android:textAlignment="center"
            android:textColor="#f75317"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text=""
            android:textAlignment="center"
            android:textSize="16sp"
            android:textColor="@color/white_color"
             />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:background="@drawable/relative_shape"
            android:orientation="horizontal"
            android:weightSum="4">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:background="@drawable/icon"
                android:padding="10dp"
                android:scaleType="fitStart"
                android:src="@drawable/user_icon" />

            <EditText
                android:id="@+id/username"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3.5"
                android:background="@null"
                android:hint="UserId"
                android:layout_marginLeft="5dp"
                android:inputType="textEmailAddress"
                android:textColor="@color/text_white_color"
                android:textColorHint="@color/text_white_color"
                android:textSize="16sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20sp"
            android:background="@drawable/relative_shape"
            android:orientation="horizontal"
            android:weightSum="4">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:background="@drawable/icon"
                android:padding="10dp"
                android:scaleType="fitStart"
                android:src="@drawable/pass_icon" />

            <EditText
                android:id="@+id/password"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="3.5"
                android:background="@null"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColor="@color/text_white_color"
                android:textColorHint="@color/text_white_color"
                android:textSize="16sp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/forget_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="Forgot your Password ?"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="#f75317"/>

        <Button
            android:id="@+id/submitBtn"
            android:text="Login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@null"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <Button
            android:id="@+id/register"
            android:text="Register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="16sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/feedback"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:src="@drawable/feedicon" />-->
</RelativeLayout>
