<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/defaultAppBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/defaultToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorAccent"
        app:contentInsetStart="0dp">

        <!-- android:contentInsetLeft="0dp"
        android:contentInsetStart="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:contentInsetRight="0dp"
        android:contentInsetEnd="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetEnd="0dp"-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/action_background_color"
            >

            <ImageView
                android:id="@+id/ivDefaultActionBarBack"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:adjustViewBounds="true"
                android:background="@drawable/arrow_white_left"
                android:scaleType="fitXY"
                android:layout_marginLeft="5dp"
                />

            <TextView
                android:id="@+id/tvDefaultActionBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="15dp"
                android:textColor="@color/text_white_color"
                android:textSize="@dimen/text_size_action_bar_home"
                android:text="@string/tv_default_action_bar_name"/>




            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true">

                <ImageView
                    android:id="@+id/ivDefaultActionBarHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/ic_home_white_24dp"
                    android:scaleType="fitXY" />

                <ImageView
                    android:id="@+id/ivDefaultActionBarLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_login_outline_black_24dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:layout_marginRight="5dp" />


                <TextView
                    android:visibility="gone"
                    android:id="@+id/tvDefaultActionBarLogout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_white_color"
                    android:text="@string/tv_default_action_bar_logout"
                    android:textSize="@dimen/dimen_10sp"
                    android:layout_marginRight="@dimen/dimen_5dp"
                    android:layout_gravity="center_vertical"/>



            </LinearLayout>




        </RelativeLayout>


    </androidx.appcompat.widget.Toolbar>


</com.google.android.material.appbar.AppBarLayout>